<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JJ隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Exchange Life PreparationExchange">
  
  
  
  
  <meta name="description" content="寫在前往德國之前2019 臺灣的冬季是個暖冬，不曉得2月底的德國是否還下著雪?即將於 2019.02 首次踏進歐洲、面對全然陌生的一切人事物，展開為期半年交換生活。">
<meta name="keywords" content="Exchange Life Preparation,Exchange">
<meta property="og:type" content="article">
<meta property="og:title" content="Before My Exchange Journey">
<meta property="og:url" content="http://yoursite.com/2019/02/05/Before My Exchange Journey/index.html">
<meta property="og:site_name" content="JJ隨筆">
<meta property="og:description" content="寫在前往德國之前2019 臺灣的冬季是個暖冬，不曉得2月底的德國是否還下著雪?即將於 2019.02 首次踏進歐洲、面對全然陌生的一切人事物，展開為期半年交換生活。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-13T08:13:31.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Before My Exchange Journey">
<meta name="twitter:description" content="寫在前往德國之前2019 臺灣的冬季是個暖冬，不曉得2月底的德國是否還下著雪?即將於 2019.02 首次踏進歐洲、面對全然陌生的一切人事物，展開為期半年交換生活。">
  
    <link rel="alternate" href="/atom.xml" title="JJ隨筆" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="JJ隨筆" rel="home"> JJ隨筆 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Before My Exchange Journey" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Before My Exchange Journey
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/02/05/Before My Exchange Journey/" class="article-date">
	  <time datetime="2019-02-05T06:12:49.974Z" itemprop="datePublished">February 5, 2019</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="寫在前往德國之前"><a href="#寫在前往德國之前" class="headerlink" title="寫在前往德國之前"></a>寫在前往德國之前</h2><p>2019 臺灣的冬季是個暖冬，不曉得2月底的德國是否還下著雪?<br>即將於 2019.02 首次踏進歐洲、面對全然陌生的一切人事物，展開為期半年交換生活。</p>
<a id="more"></a>
<h2 id="交換這檔事"><a href="#交換這檔事" class="headerlink" title="交換這檔事  "></a>交換這檔事  </h2><p>對於「交換」這件事，相信大家都抱持著許多不同的看法–體驗不同文化的生活、(官腔到不行的)踏出舒適圈–又或者有些人不以為意地認為–阿呀~出國交換不就只是去玩的嘛! 為什麼要花父母的錢爽玩半年? 想找一個外國男友?!</p>
<p>面對他人對交換的指指點點，原先在內心很不是滋味，想不明白為何這麼難得的成長機會，卻被說得那麼難堪? 倒也是因為這些不同的聲音，讓我開始重新思考為何我是如此迫切想要出國交換，又想從中獲得些什麼?</p>
<h2 id="Why-Germany"><a href="#Why-Germany" class="headerlink" title="Why Germany?"></a>Why Germany?</h2><p>不少人問我為何選擇德國作交換? 我其實沒有確切的答案，只知道對於我不熟識的歐洲大陸，下意識中卻對德國情有獨鍾。而一直以來很想到歐洲走一回，也就藉著交大與眾多歐洲姊妹校簽訂交換的機會之下選擇前往德國了!</p>
<h2 id="選課"><a href="#選課" class="headerlink" title="選課"></a>選課</h2><p>交換學校是位在 Stuttgart 的 Reutlingen University (斯圖加特,羅特林根大學)，學院為 ESB Business School, International Operations Management。</p>
<p>由於有幸申請上交大給予的交換獎學金，大學部領獎者一學期必須修習至少三門專業科目。以下三門正課及德文課是我第一輪所選擇的課程，暗自覺得這趟交換生活的課業量其實不輕qq 課程的細節介紹就等我實際上課後再跟大家分享囉! </p>
<p>A. Strategic Management (ECTS:6)<br>B. International Marketing (ECTS:6)<br>C. Business Processes and Business Data (ECTS:6)<br>    c-1.ERP Systems and Business Process Management<br>    c-2.Data Analysis and Data Mining<br>D. General German Language Courses (ECTS:4)</p>
<h2 id="自我期許"><a href="#自我期許" class="headerlink" title="自我期許"></a>自我期許</h2><p>【增進德文能力】<br>大三下開始修交大的德文(一)、德文(二)，現階段德語程度要在當地溝通自如乃是難如登天，但仍很感謝楊老師為我的德文打下穩固的基礎。到了德國之後預計找看看語言交換的學伴或是參加語言交流的社團來增進德文口說能力，並給自己訂下了個目標: </p>
<p>在2019年底前考過德文檢定B1。(德檢分為A1、A2、B1、B2、C1、C2，A1為最基礎)</p>
<p>【用心讀書、用力玩耍】<br>聽說國外的課程一學期修三門主科已算是負擔不小，期許自己平日放多點心思在課業上，深刻體驗在德國讀書帶給自己的感受與收穫，或許未來再回來德國或歐洲讀書也不一定! 也想透過 Data Analysis 這門課讓自己認真思考未來是否適合朝這一塊領域發展，算是這趟交換之旅給自己的挑戰之一。<br>而既然都飛到歐洲這片土地上，閒暇時不好好遊山玩水一番也真是對不起買來的機票哈哈哈(一切以不影響課業為前提 &gt; &lt;)</p>
<p>【好好生活】<br>“好好生活”本是在任何地方都該實踐的任務，乍看之下好似一項相當莫名的期許，對於總是胡亂瞎忙的我來說卻是必須努力達成的目標。現在對於交換生活擁有好多想像: 自己下廚、去維也納聽音樂會、爬山(我的右腳在出國前一定要好起來阿!)、欣賞極光、有空的話或許也來嘗試拍個Vlog~ 不過這也只是現階段的想像而非 To-Do List，相信在真正開始交換生活後大概又有其他更想做的事情吧?! 期許接下來的六個月時光，我能好好享受、好好安排這段自由時光，珍惜學生身分最後的優閒。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>說到底，我想去交換的原因大抵是想體驗不同於亞洲的教學與生活模式吧。從小就是個崇洋媚外的人xd 總覺得國外的一切都是那麼的美好，而我將藉這趟旅程來反思是否真如我所想像，又或者半年後會一心只想回臺灣過往後的日子? Let’s wait and see~~ 同時不免俗地，我也抱持著出國開開眼界，看一看世界另一端的人們是如何生活、擁有怎麼樣的價值觀，或許爾後我將能以更不同的角度去看待事物，能以更友善的態度與不同想法的人有效溝通摟!</p>
<p>最後的最後，我想感謝永遠給予我最大支持的父母，總是告訴我和哥哥不要捨不得投資自己，要趁年輕時多去國外看一看闖一闖。能擁有這樣的父母真的著實幸運，未來等我帶你們一起遊遍任何想去還未去過的地方吧，等我 :) </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exchange/">Exchange</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exchange-Life-Preparation/">Exchange Life Preparation</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/13/Beta/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Beta&amp;Gamma
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#寫在前往德國之前"><span class="nav-number">1.</span> <span class="nav-text">寫在前往德國之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交換這檔事"><span class="nav-number">2.</span> <span class="nav-text">交換這檔事  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Germany"><span class="nav-number">3.</span> <span class="nav-text">Why Germany?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#選課"><span class="nav-number">4.</span> <span class="nav-text">選課</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我期許"><span class="nav-number">5.</span> <span class="nav-text">自我期許</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">6.</span> <span class="nav-text">Summary</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Jessica Su 
		  
      </div>
      <div class="site-credit">
        powered by <a href="https://hexo.io/zh-tw/" target="_blank">Hexo</a>
      </div>
  </div>
</footer>



<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
