<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JJ隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="JJ's Beliefphilosophy of life">
  
  
  
  
  <meta name="description" content="對你來說的愛情是什麼樣子呢?">
<meta name="keywords" content="JJ&#39;s Belief,philosophy of life">
<meta property="og:type" content="article">
<meta property="og:title" content="What is LOVE? 我對愛情的想像">
<meta property="og:url" content="http://yoursite.com/2019/04/28/Love/index.html">
<meta property="og:site_name" content="JJ隨筆">
<meta property="og:description" content="對你來說的愛情是什麼樣子呢?">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/Heidelberg_love.JPG">
<meta property="og:image" content="http://yoursite.com/images/Pisa_love.JPG">
<meta property="og:image" content="http://yoursite.com/images/Koln_love.JPG">
<meta property="og:updated_time" content="2019-04-28T14:49:28.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What is LOVE? 我對愛情的想像">
<meta name="twitter:description" content="對你來說的愛情是什麼樣子呢?">
<meta name="twitter:image" content="http://yoursite.com/images/Heidelberg_love.JPG">
  
    <link rel="alternate" href="/atom.xml" title="JJ隨筆" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="JJ隨筆" rel="home"> JJ隨筆 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Love" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      What is LOVE? 我對愛情的想像
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/28/Love/" class="article-date">
	  <time datetime="2019-04-28T13:14:32.000Z" itemprop="datePublished">April 28, 2019</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>對你來說的愛情是什麼樣子呢?</p>
<a id="more"></a>
<p>對我來說，愛情之所以偉大是在於:<br>身旁的那個他會是妳第一個想分享一切喜怒哀樂的知心朋友;<br>就算全世界都不信任妳，他依然站在身旁理性的支持妳成全妳;<br>掉入絕望深淵時，他會在無底洞穩穩接住妳;<br>仍能保有獨立的生活，因為知道彼此忙碌時心裡仍是掛念著對方;<br>因為生活中有了對方的陪伴與扶持，不論學業工作或是任何面向都因此更往前一大步;<br>不論彼此的身分與健康狀況，他依然在每天醒來時給妳一個溫柔的早安吻，讓妳深信每一天的生活都因彼此的存在而更加美好。</p>
<p><img src="/images/Heidelberg_love.JPG" alt="Love lockers in Heidelberg, Germany"></p>
<p>距離上一段感情已過了八個多月，難過的情緒已沈澱許多，不再隨時讓傷悲擾亂我的生活。但有時在路上瞧見情侶幸福的模樣、家庭一起出外旅遊的溫馨畫面，內心還是會不自覺揪了一會兒，提醒我自己現在是一個人哪。偶爾會想起曾經身旁也有個溫暖的依靠，偶爾還是會數度懷疑我真的有足夠的幸運能遇到對的人嗎?</p>
<p>我心底對於結婚、組織幸福美滿家庭的憧憬從沒減少過，小時候總是興奮地跟媽媽說我以後要生10個小孩，長大了卻發覺這個時代養小孩除了要有無比的耐心，還得要有一定的經濟能力阿(笑) ；小時候幻想未來當個賢慧母親幫全家人帶愛心便當，來交換才發現想當女強人兼賢淑家庭主婦實屬過分貪心的夢哈哈；高中時很欣賞臺灣某間婚禮錄影的攝影團隊，上大學後便應徵打工機會，享受每一場婚禮帶給我的感動（即便是不認識的陌生新人，我依舊會在新娘和父母拜別的橋段感動到泛淚），身旁的朋友們大概都知道我對於結婚是認真抱有很大的憧憬哈哈~</p>
<p>不知道自己是不是過於樂觀，即便現在沒有伴，即使我知道現實和幻想落差越大只會讓自己失望越大，依舊不願意放棄對於未來的想像，始終相信某一天會找到和自己亦是好友亦是戀人的Mr. Right. 大概得等十年二十年後再回過頭看這篇文章時才會知道自己是不是過於樂觀囉~</p>
<p><img src="/images/Pisa_love.JPG" alt="義大利五漁村-來到歐洲已看了好幾座佈滿愛情鎖的橋，依舊覺得浪漫"></p>
<p>簡單分享幾項會吸引我的人格特點: 幽默、善良、熱愛運動&amp;旅行</p>
<h2 id="幽默"><a href="#幽默" class="headerlink" title="幽默"></a>幽默</h2><p>幽默的定義見仁見智，而我個人對幽默的解讀更是到達大家都無法理解的境界，所以簡單來說就是兩個人合不合拍吧! 再來，我這個人超不具幽默感，因此極需一位能讓我的生活充滿歡樂、我難過時可以逗樂我的另一伴。大概是彼此要能懂對方的思路並且不論遇到任何困難都能一起先用幽默來應對，最後再一起思考解決方法~</p>
<h2 id="善良"><a href="#善良" class="headerlink" title="善良"></a>善良</h2><p>我覺得善良會是我最重視的人格特質吧！<br>現階段的個人感受認為這個世界仍然需要更多的友善與包容，去接受每個不同的獨立個體，而不是永遠站在自己的角度高鼻子看待事物~ 我欣賞能夠放下自己的成見而替別人思考的人，除了善待自己身邊的家人友人、也願意在能力範圍內伸手幫助陌生人，讓渺小的我們依然能為這個世界帶來多一分美好溫存。</p>
<h2 id="熱愛運動-amp-旅行"><a href="#熱愛運動-amp-旅行" class="headerlink" title="熱愛運動&amp;旅行"></a>熱愛運動&amp;旅行</h2><p>雖然對於運動總是三分鐘熱度的我，現階段為止還沒找到唯一熱衷的運動，但至少我是喜歡運動的人啦~ 而且我覺得能夠有任何一項運動專長的人是挺有魅力的 😊 畢竟在從事自己喜歡事物的當下，我們都會是場上以及彼此心中閃閃發亮的人，是吧!</p>
<p>旅行對我來說是必須，首先就得感謝我的父母，總是成全我極欲想出去走走看看世界的渴望，讓我的大學四年充滿許多精彩的旅行經驗。我熱愛旅行，因為總能在旅途中對這個世界、對不同的文化有更多的了解，更重要的是我也在一次次的旅途更認識自己~ 因此我也很希望未來能夠和另一伴時常出外旅遊，就算未來有了小孩要照顧，我更要帶著我的家庭出遊，一起繼續探索這美麗地球的一切嘿嘿!</p>
<p><img src="/images/Koln_love.JPG" alt="德國科隆鐵橋，不知為何榮登我現階段最喜愛的鐵橋! 上面依然是滿滿的愛情鎖:)"></p>
<p>說了這麼多，我的要求似乎也是蠻多的阿?<br>但私心認為，能夠娶我的人會是幸福的~<br>我會像我敬愛的父母一樣為這個家庭不辭辛勞付出一切，往後的人生我也只會愛他一個人以及我們未來可愛的孩子們~ 其實好像也說不太出娶我回家會怎麼個幸福法，就讓未來的某位幸運人士慢慢發覺吧哈哈哈!</p>
<p>不管是現階段單身、單戀或熱戀的人，都祝福能在未來的某一天找到屬於妳的the one，難免有時會懷疑愛情是否存在，但我心底還是相信那一天會到來的，希望你們也和我一樣有信心~<br>而在等待的漫長過程裡，我們能做的當然是持續讓自己成長，漸漸成為心目中理想的自我模樣，相信在我們慢慢蛻變的期間，對的人也許就在不遠處啦! </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JJ-s-Belief/">JJ's Belief</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/philosophy-of-life/">philosophy of life</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/20/June/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019.06 自我懷疑
        
      </div>
    </a>
  
  
    <a href="/2019/03/30/Week3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week3, Exchange Life with Happiness &amp; Struggles</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#幽默"><span class="nav-number">1.</span> <span class="nav-text">幽默</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#善良"><span class="nav-number">2.</span> <span class="nav-text">善良</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熱愛運動-amp-旅行"><span class="nav-number">3.</span> <span class="nav-text">熱愛運動&amp;旅行</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Jessica Su 
		  
      </div>
      <div class="site-credit">
        powered by <a href="https://hexo.io/zh-tw/" target="_blank">Hexo</a>
      </div>
  </div>
</footer>



<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
