<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JJ隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Exchange lifeGermany">
  
  
  
  
  <meta name="description" content="在德國交換生活滿一個月，每天總有令我歡樂的事物，而難過與低潮期同時也參雜其中。">
<meta name="keywords" content="Exchange life,Germany">
<meta property="og:type" content="article">
<meta property="og:title" content="Week3, Exchange Life with Happiness &amp; Struggles">
<meta property="og:url" content="http://yoursite.com/2019/03/30/Week3/index.html">
<meta property="og:site_name" content="JJ隨筆">
<meta property="og:description" content="在德國交換生活滿一個月，每天總有令我歡樂的事物，而難過與低潮期同時也參雜其中。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/Tiffany.jpg">
<meta property="og:image" content="http://yoursite.com/images/sunset.jpg">
<meta property="og:image" content="http://yoursite.com/images/cook.jpg">
<meta property="og:updated_time" content="2019-03-29T23:47:34.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week3, Exchange Life with Happiness &amp; Struggles">
<meta name="twitter:description" content="在德國交換生活滿一個月，每天總有令我歡樂的事物，而難過與低潮期同時也參雜其中。">
<meta name="twitter:image" content="http://yoursite.com/images/Tiffany.jpg">
  
    <link rel="alternate" href="/atom.xml" title="JJ隨筆" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="JJ隨筆" rel="home"> JJ隨筆 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Week3" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Week3, Exchange Life with Happiness &amp; Struggles
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/03/30/Week3/" class="article-date">
	  <time datetime="2019-03-29T23:34:02.000Z" itemprop="datePublished">March 30, 2019</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在德國交換生活滿一個月，每天總有令我歡樂的事物，而難過與低潮期同時也參雜其中。<br><a id="more"></a></p>
<h2 id="課業"><a href="#課業" class="headerlink" title="課業"></a>課業</h2><p>西方國家的學習環境是真的非常注重學生是否舉手發言討論，當自己好不容易有想法，其他同學卻已經早你一秒舉手機哩瓜啦講完了和你一樣的想法，言之有物之外，德國當地大學學生英文水平可說是相當高，這三週以來的每一門課堂一再一再讓我發現自己是多麼渺小，並非要否定自我，而是確確實實領悟到自己其實還有好多可以更好的地方，不論是學習態度或是自信都是該繼續努力的阿，加油。</p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><p>22.Mar.2019-24.Mar.2019 和羽莛三天兩夜的法蘭克福 (Frankfurt)小旅行，大概是從開學以來最開心的時刻了，願意為了這趟打成旅遊日記 (明明就是自己太懶xD)，也希望我可以因此完成人生中第一支Vlog哈哈! </p>
<p><img src="/images/Tiffany.jpg" alt=" Römerberg, Frankfurt with Tiffany 法蘭克福羅馬人廣場w/羽莛"></p>
<h2 id="小挫折"><a href="#小挫折" class="headerlink" title="小挫折"></a>小挫折</h2><p>可以說自己是個很好強的人吧，對於不善長的事情總還想再給個機會挑戰它，你可以解釋成我很勇敢，又或是不願承認自己的短處。對於上台表演這件事，我是極度恐懼、放不開的，但為了想再給自己一個嘗試的機會，我仍然加入了德文表演課。前兩堂表演課主要讓同學彼此更熟悉名字與發揮想像力，並在每次課程結束前有短短的小組戲劇呈現。由於極度缺乏想像力又害羞(上台表演這一塊)，第二堂課的小組呈現這環節讓我備感壓力，大概是因為已經很努力想變得放得開來演戲或是很努力讓自己變得有想像力，但終究發現徒勞無功，甚至被一位同學不以為然的態度難過到現在想起來還是覺得不舒服。下課後回宿舍又被噹樓層的垃圾還沒拿去丟，踏進房間放聲大哭到一半就不許自己再哭，因為隔一天就要考期中考，哪來的時間浪費在難過? 洗個澡繼續把該讀的書硬是啃下去。</p>
<p><img src="/images/sunset.jpg" alt="Sunset in Reutlingen City 羅特林根日落照"></p>
<p>除了表演課的挫折，對於在這裡的人際關係也是令我苦惱的事。<br>當我和一群交換生一起吃飯或是出門玩耍時，總是不由自主感到尷尬，這種時刻沒有人能夠救援，即便你的台灣朋友就在身旁，我可以看著她們耍寶聊天聊得多開心，卻發現自己彷彿處在不同時空裡，一句話也插不上去，大概只有需要幫忙的時候才會想起自己存在的那種邊緣人哈哈哈。突然發現自己好像喪失了曾經引以為傲的社交能力，又或是我漸漸變成一個無趣之人了? 很不喜歡這種無力感，但似乎是長越大，這樣的感受會更加強烈，需要時間慢慢找到屬於自己的平衡點吧!</p>
<h2 id="Happy-Memories"><a href="#Happy-Memories" class="headerlink" title="Happy Memories"></a>Happy Memories</h2><p>為了能用快樂的回憶來當作難過時的麻醉，趕緊記下所有值得開心慶幸的片刻:</p>
<ul>
<li>法蘭克福回程Flixbus和希臘27歲小鮮肉司機小聊一會兒，有緣會再遇到的吧哈哈</li>
<li>韓國朋友Minho從科隆、UK旅遊回來還不忘給我們鑰匙圈小禮物</li>
<li>我的Buddy, Chris大概一週一次會跟我約在學校Mensa (學校餐廳) 吃飯，最近What’s app聊天也會鼓勵我練習說德文和他對話，實在是一位很棒有趣的Buddy</li>
<li>N26德國銀行的帳戶申請意外順利，我認為這也是件值得我心懷感恩的事</li>
<li>洗衣間認識一位來自馬來西亞的雙聯學位同學 Nala，是個很友善的女孩，祝福她這學期在Bosch實習一切順利</li>
</ul>
<p><img src="/images/cook.jpg" alt="平日由上海Jimmy指導的晚餐!"></p>
<h2 id="小結語"><a href="#小結語" class="headerlink" title="小結語"></a>小結語</h2><p>打完Happy Memories，突然發現人生其實還是有不少值得慶幸的事情存在，瞬間自己療癒自己??? 不過人生就是這樣吧，那些壞事的出現不就是讓我們更加珍惜那些美好時光嗎? 交換已過1/6的時間，剩下的每一刻都要有意義的享受它!</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exchange-life/">Exchange life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Germany/">Germany</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/28/Love/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What is LOVE? 我對愛情的想像
        
      </div>
    </a>
  
  
    <a href="/2019/03/21/Week2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week2 in Reutlingen, Germany</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#課業"><span class="nav-number">1.</span> <span class="nav-text">課業</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行"><span class="nav-number">2.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小挫折"><span class="nav-number">3.</span> <span class="nav-text">小挫折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Happy-Memories"><span class="nav-number">4.</span> <span class="nav-text">Happy Memories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小結語"><span class="nav-number">5.</span> <span class="nav-text">小結語</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Jessica Su 
		  
      </div>
      <div class="site-credit">
        powered by <a href="https://hexo.io/zh-tw/" target="_blank">Hexo</a>
      </div>
  </div>
</footer>



<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
