<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JJ隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Exchange lifeGermany">
  
  
  
  
  <meta name="description" content="羅特林根大學終於開學了! 大概是人生中第一次這麼興奮著要去上課。">
<meta name="keywords" content="Exchange life,Germany">
<meta property="og:type" content="article">
<meta property="og:title" content="Week2 in Reutlingen, Germany">
<meta property="og:url" content="http://yoursite.com/2019/03/21/Week2/index.html">
<meta property="og:site_name" content="JJ隨筆">
<meta property="og:description" content="羅特林根大學終於開學了! 大概是人生中第一次這麼興奮著要去上課。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/CARE.jpg">
<meta property="og:image" content="http://yoursite.com/images/He.jpg">
<meta property="og:image" content="http://yoursite.com/images/icecream.jpg">
<meta property="og:image" content="http://yoursite.com/images/Castle.jpg">
<meta property="og:updated_time" content="2019-03-21T20:40:53.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week2 in Reutlingen, Germany">
<meta name="twitter:description" content="羅特林根大學終於開學了! 大概是人生中第一次這麼興奮著要去上課。">
<meta name="twitter:image" content="http://yoursite.com/images/CARE.jpg">
  
    <link rel="alternate" href="/atom.xml" title="JJ隨筆" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="JJ隨筆" rel="home"> JJ隨筆 </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Week2" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Week2 in Reutlingen, Germany
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/03/21/Week2/" class="article-date">
	  <time datetime="2019-03-21T20:18:34.000Z" itemprop="datePublished">March 21, 2019</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>羅特林根大學終於開學了! 大概是人生中第一次這麼興奮著要去上課。<br><a id="more"></a></p>
<h2 id="上課一週簡介"><a href="#上課一週簡介" class="headerlink" title="上課一週簡介"></a>上課一週簡介</h2><p>羅特林根大學課程時間一節課90分鐘，下課15-20分鐘，午餐時間45分鐘(13pm-13.45pm)。課程分成兩種型式，一種是整學期每週的固定課程，另一種是整學期只需上課3週，但一堂課將近8個小時左右，如此的課程安排其實挺不賴，使我整學期幾乎一週只有三天的課程，可以擁有更多自由彈性的時間去規劃這半年的生活 😊 </p>
<p>開學第一週體會到國外大學上課的風氣和臺灣截然不同，不確定是商學院才如此重視老師和學生之間的互動，或是整個學校都是如此，但不論如何，我很慶幸能夠在這樣的環境下學習，上課相較不容易放空，同時也能和老師有即時的討論。有一門課的老師也十分重視自我學習能力的培養，課後作業需要在學校的教學平台上與同學持續交流想法，開學第三週迎來的是第一次期中考，這門課的壓力實在不小，姑且相信半年後會感激這門課帶給我的一切成長吧?!</p>
<h2 id="新朋友"><a href="#新朋友" class="headerlink" title="新朋友"></a>新朋友</h2><p>在學校待了兩週的時光，深深覺得選對交換的學校。<br>RIO (Reutlingen International Office) 很用心為交換生舉辦各種活動，有任何問題也都能迅速得到回應。開學第一週舉辦分組競賽小活動，並邀請Student4Student (*註1) 的Buddy一起聚會，這也是我第一次與我的夥伴Chris見面了! 雖然見面之前很少聯繫，見面之後發現Chris 是個紳士又貼心的德國人😊 幫我解決德國鐵路的疑惑，否則我會花了不少冤枉錢xd </p>
<p><img src="/images/CARE.jpg" alt="RIO為交換生舉辦的團體遊戲"></p>
<p>為了學好德文，除了上學校提供的A1.2德文課之外，也幸運地在Language Tandem (*註2) 找到一位想學中文的德國人 Luis。不過偏麻煩的是，Luis學的是簡體字拼音，要我從拼音表示法講中文還真是一項挑戰，唯一想得到的辦法是邀請來自上海的Jimmy雙聯學位學生一起和我加入學德文的行列…XD </p>
<p>除了兩位德國人外，和土耳其女孩Ozge、巴西女孩Paula、上海男孩Jimmy以及韓國男孩Minho要好之外，與其他交換生大概是點頭之交，想和課堂上的德國人成為朋友又更是不容易，但現階段我認為擁有Chris和Luis這兩位德國朋友也就很滿足了。</p>
<h2 id="旅遊"><a href="#旅遊" class="headerlink" title="旅遊"></a>旅遊</h2><p>開學第一週還沒有太大的功課壓力，藉著學期通勤票涵蓋的範圍廣大，週五跑去Mezingen的Outlet購物一波，買了人生第一雙Adidas(終於) 週日則是臨時殺去Heidelberg找家彤逛老街及爬山行程，下週則是和國泰實習好麻吉羽莛去Frankfurt的小旅行:)  </p>
<p><img src="/images/He.jpg" alt="Heidelberg街景"></p>
<p><img src="/images/icecream.jpg" alt="First Ice Cream in Germany"></p>
<p>原先來交換並沒有把旅行看得太重，但這幾週下來不知不覺也在德國內部跑了幾個點哈，回想學長姊能學期間全歐洲跑透透，到現在實在想不透是怎麼辦到的…? 也許學期結束後我也會開始瘋狂各國旅行吧，我也說不準，畢竟這大概是近期內最後一段學生單純無憂的時光了呀。</p>
<p><img src="/images/Castle.jpg" alt="Heidelberg Castle"></p>
<h2 id="感觸"><a href="#感觸" class="headerlink" title="感觸"></a>感觸</h2><p>“Exchange is not a year out of your life, it’s a whole life in a year”<br>雖然在德國甚至還沒待滿一個月，卻能深刻感受這句話的意義，且待我繼續分享在這兒的時光 😊</p>
<p><em>註1<br>Student4Student:</em> 羅特林根大學的學伴計畫，將每一位交換生都分配到一位羅特林根大學的在校生，目的是協助交換生盡速熟悉新環境，由於計畫採自願制，每位學伴的熱心程度也得看彼此的緣分哈哈。<br><em>註2<br>Language Tandem:</em> 簡單來說也就是”語言交換”的媒合平台。讓想學習不同語言的同學有更方便自由的選擇，比如我的母語是中文，想學習德文，那麼如果有人的母語是德文，而他剛好想學習中文，我們就變成語言交換的夥伴了!</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exchange-life/">Exchange life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Germany/">Germany</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/07/Week1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week1 in Reutlingen, Germany</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上課一週簡介"><span class="nav-number">1.</span> <span class="nav-text">上課一週簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新朋友"><span class="nav-number">2.</span> <span class="nav-text">新朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅遊"><span class="nav-number">3.</span> <span class="nav-text">旅遊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感觸"><span class="nav-number">4.</span> <span class="nav-text">感觸</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Jessica Su 
		  
      </div>
      <div class="site-credit">
        powered by <a href="https://hexo.io/zh-tw/" target="_blank">Hexo</a>
      </div>
  </div>
</footer>



<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
